# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=heat_pump_adoption_modelling
export REPO_NAME=heat_pump_adoption_modelling
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=heat-pump-adoption-modelling
export METAFLOW_PROFILE=ds-cookiecutter
